# edatingBackend

./: README.md  output_boundary_revised.txt  output_exception_revised.txt  output_revised.txt  pom.xml
src/main/java/com/edating/: EdatingApplication.java
src/main/java/com/edating/controller/: InterestController.java  UserController.java
src/main/java/com/edating/dto/: InterestDto.java  UserDto.java
src/main/java/com/edating/entity/: InterestEntity.java  UserEntity.java
src/main/java/com/edating/exceptions/: GlobalExceptionHandler.java  InterestNotFoundException.java  InvalidDataException.java  NoMatchFoundException.java  UserNotFoundException.java  UserNotMatchException.java
src/main/java/com/edating/model/exception/: ExceptionResponse.java
src/main/java/com/edating/repository/: InterestRepository.java  UserRepository.java
src/main/java/com/edating/service/: InterestService.java  UserService.java
src/main/java/com/edating/service/impl/: InterestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.d73de491d0ab0a424e5a.js
src/test/java/com/edating/boundary/: BoundaryTest.java
src/test/java/com/edating/exception/: InterestExceptionTest.java  UserExceptionTest.java
src/test/java/com/edating/functional/: InterestControllerTest.java  UserControllerTest.java
src/test/java/com/edating/testutils/: MasterData.java  TestUtils.java
